{
    "name": "ronnieskansing/generators",
    "description": "Package of php generators (as of php 5.5) for common tasks.",
    "keywords": ["even","uneven","primes", "fibonacci", "generators", "generator"],
    "homepage": "https://github.com/RonnieSkansing/php-generators",
    "license": "DBAD",
    "authors": [
        {
            "name": "Ronnie Skansing",
            "email": "rskansing@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"   
    },
    "autoload": {
        "psr-0": {
            "Generator\\": "src/"
        }
    }
}